NEXT_PUBLIC_BACKEND_PROVIDER=supabase
NEXT_PUBLIC_SUPABASE_URL=https://yourproject.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXT_PUBLIC_BASE_URL=https://your-app.netlify.app
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=uploads
NEXT_PUBLIC_STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_STATE_SECRET=your_strava_state_secret
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1PeXU6RrxYn12yw9h8v3fA0v
